<!doctype html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Satellite</title>
        <meta name="Satellite" content="A multiplayer WebGL space warfare game centered around moon bases and space stations">
        <link rel="stylesheet" href="game/s.css">
        <script src="game/s.js"></script>
        <!--====== Google Analytics (with https://github.com/CardinalPath/gas)======-->
        <script type="text/javascript">
            var _gas = _gas || [];
            _gas.push(['_setAccount', 'UA-40336680-2']);
            _gas.push(['_setAllowLinker', true]);
            _gas.push(['_setDomainName', 'satellite-game.com']);
            _gas.push(['_setDomainName', 'app.satellite-game.com']);
            _gas.push(['_setDomainName', 'satellite.elasticbeanstalk.com']);
            _gas.push(['_gasMultiDomain', 'click']);
            _gas.push(['_trackPageview']);
            _gas.push(['_gasTrackForms']);
            _gas.push(['_gasTrackOutboundLinks']);
            _gas.push(['_gasTrackMaxScroll']);
            _gas.push(['_gasTrackDownloads']);
            _gas.push(['_gasTrackMailto']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = '//cdnjs.cloudflare.com/ajax/libs/gas/1.10.1/gas.min.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script>
            $(function() {
                s.init();
            });
        </script>
    </head>

    <body>
        <audio src="game/Sounds/Backing.mp3" autoplay loop></audio>
    </body>

</head>

<body>
</body>

</html>
